<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        * {
            font-family: "Barlow", sans-serif !important;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background-color: #f2f2f2;
            padding: 20px 50px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 50%;
        }

        .title, .content {
            margin: 30px 0;
            color: black;
        }

        .button button {
            padding: 12px 30px;
            text-align: center;
            background-color: #00A6A5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button button a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="title">
                <h3>Password Reset Request</h3>
                <br>
            </div>
            <div class="content">
                <p>Password reset has been requested, please click the link below to reset your password.</p>
            </div>
            <div class="button">
                <button type="button"><a href="{{resetLink}}">Reset Password</a></button>
            </div>
            <div style="font-size: 13px; color: #aaa; ">
                <p>If you did not request a password reset, please ignore this email.</p>
            </div>
        </div>
    </div>
</body>

</html>